#
# Copyright (C) 2017-2026 Dominic Heutelbeck (dominic@heutelbeck.com)
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pre_install() {
    if ! getent group sapl >/dev/null 2>&1; then
        groupadd --system sapl
    fi
    if ! getent passwd sapl >/dev/null 2>&1; then
        useradd --system --gid sapl --home-dir /var/lib/sapl --shell /usr/sbin/nologin --no-create-home sapl
    fi
}

post_install() {
    chown -R sapl:sapl /var/lib/sapl
    systemctl daemon-reload
}

pre_remove() {
    if systemctl is-active --quiet sapl; then
        systemctl stop sapl
    fi
    systemctl disable sapl 2>/dev/null || true
}

post_remove() {
    systemctl daemon-reload
}

pre_upgrade() {
    pre_install
}

post_upgrade() {
    post_install
}
