set "query_name_person_repository"
first-applicable

policy "permit method name query (1)"
permit
where
    action == "excludeAdminsAndFirstname";
    subject == "true";
obligation {
               "type": "r2dbcQueryManipulation",
               "conditions": [ "role = 'USER'" ],
			   "selection": {
						"type": "blacklist",
						"columns": ["firstname"]
				}	
             }


policy "permit method name query (2)"
permit
where
    action == "includeActivePersonsAndFirstname";
obligation {
               "type": "r2dbcQueryManipulation",
               "conditions": [ "active = true" ],
			   "selection": {
						"type": "whitelist",
						"columns": ["firstname"]
				}	
             }

