# sapl-policy-engine

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.build.sh  .travis.settings.xml  .travis.yml  APACHE-2.txt  CHANGELOG-4.0.0.md  CHANGELOG-4.1.0.md  CHANGELOG-4.1.1.md  CHANGELOG-4.1.2.md  CHANGELOG-4.2.0.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ECLIPSE.md  GOVERANCE.md  GOVERNANCE.md  LICENSE.md  README.md  SECURITY.md  add_helpers.py  fix_combined_matchers.py  fix_value_types.py  flake.nix  formatter.xml  lombok.config  pom.xml  spotbugsExcludeFilter.xml
sapl-api/: pom.xml
sapl-api-proto/: pom.xml
sapl-api/resources/: simplelogger.properties
sapl-attribute-broker/: pom.xml
sapl-attribute-utils/: pom.xml
sapl-benchmark/: .gitignore  PROFILES.md  README.MD  README.md  compile.sh  pom.xml  runBenchForAllConfigs.sh  runBenchForAllTypes.sh  runBenchFullyRandom.sh
sapl-benchmark/archive/configs/: quick.json  scientific.json  standard.json
sapl-benchmark/archive/opa/: rbac.rego
sapl-benchmark/archive/reference/: opa-reference-full-log-2026-03-26.txt  opa-reference-matrix-2026-03-26.csv
sapl-benchmark/archive/scripts/: run-all.sh  run-embedded.sh  run-engine-comparison.sh  run-http.sh  run-opa-reference.sh  run-rsocket.sh  run-sapl-reference.sh  run-sweep.sh
sapl-benchmark/examples/: large_docker_benchmark.yaml  large_server_lt_benchmark.yaml  remote_oauth2_benchmark.yaml  rsocket_no_tls_benchmark.yaml  rsocket_only_benchmark.yaml  small_docker_benchmark.yaml  small_docker_benchmark_oauth2.yaml  small_embedded_benchmark.yaml  small_embedded_benchmark_delayed.yaml  small_remote_benchmark.yaml
sapl-benchmark/results/: README.md
sapl-benchmark/results/embedded-sapl4-jvm-quick-20260327-142200/: complex-1000_decideOnceBlocking_1t.csv  complex-1000_decideOnceBlocking_1t_fork1.json  complex-1000_decideOnceBlocking_1t_fork2.json  complex-1000_decideOnceBlocking_2t.csv  complex-1000_decideOnceBlocking_2t_fork1.json  complex-1000_decideOnceBlocking_2t_fork2.json  complex-1000_decideOnceBlocking_4t.csv  (+101 more)
sapl-benchmark/sapl-benchmark-sapl3/: dependency-reduced-pom.xml  pom.xml
sapl-benchmark/sapl-benchmark-sapl4/: README.md  dependency-reduced-pom.xml  pom.xml
sapl-benchmark/scripts/: build-nix.sh  build.sh  calibrate-measurement-time.sh  calibrate-warmup-time.sh  cpu-reset.sh  cpu-setup.sh  run-all.sh  run-embedded-jvm.sh  run-embedded-native.sh  run-embedded-sapl4.sh  run-embedded.sh  run-index-shared.sh  run-index-worst-case.sh  run-latency-at-load.sh  run-latency-bench.sh  run-latency-jvm.sh  run-latency-native.sh  run-measurement-sweep.sh  run-oopsla-scenarios.sh  run-rigour-sweep.sh  run-server-http.sh  run-server-opa-comparison-nix.sh  run-server-opa-comparison.sh  run-server-rsocket.sh  run-server.sh  summarize-latency.sh  summarize-oopsla.sh
sapl-bom/: README.md  pom.xml
sapl-code-style/: pom.xml
sapl-compiler/: TRACE_IMPLEMENTATION_PLAN.md  pom.xml
sapl-core/: .project  build.properties  jar-with-ecore-model.xml  plugin.properties  plugin.xml  pom.xml
sapl-coverage-api/: README.md  lombok.config  pom.xml
sapl-documentation/: 0_1_WhySAPL.md  10_0_Monitoring.md  10_1_RemoteBundleConfiguration.md  10_2_RemoteBundleWireProtocol.md  11_0_GuidesAndReference.md  11_1_SpringIntegration.md  11_2_ExternalDataPatterns.md  11_3_Performance.md  11_4_Errors.md  11_5_MigrationGuide.md  12_0_LanguageSDKs.md  12_0_PEPImplementationSpecification.md  12_3_DotNetSDK.md  12_4_PythonSDK.md  12_5_AdditionalSDKs.md  13_1_SAPLNode.md  14_0_RemoteBundles.md  15_1_Security.md  16_1_Monitoring.md  17_1_UseCaseGuides.md  18_1_ExternalDataPatterns.md  19_1_Performance.md  1_1_Introduction.md  1_1_WhySAPL.md  1_2_AuthorizationSubscriptions.md  1_2_GettingStarted.md  1_2_Introduction.md  1_3_GettingStarted.md  1_3_Structure_of_a_SAPL-Policy.md  1_4_AuthorizationDecisions.md  1_5_AccessingAttributes.md  1_6_GettingStarted.md  20_1_Errors.md  21_1_MigrationGuide.md  22_1_IDESetup.md  2_0_TheSAPLPolicyLanguage.md  2_10_CombiningAlgorithms.md  2_10_EvaluationSemantics.md  2_10_Schemas.md  2_11_EvaluationSemantics.md  (+150 more)
sapl-documentation-generator/: README.md  pom.xml
sapl-documentation/configs/: application.yml
sapl-documentation/docs/: 9_1_PerformanceComparison.md
sapl-editor-for-vaadin/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
sapl-editor-for-vaadin/assembly/: assembly.xml
sapl-editor-vaadin/: pom.xml  types.d.ts  vite.config.ts  vite.generated.ts
sapl-editor-vaadin/assembly/: assembly.xml
sapl-editor-vaadin/frontend/: index.html
sapl-ethereum/: .gitignore  README.md  lombok.config  pom.xml
sapl-ethereum/solidity/: .gitignore
sapl-extensions-api/: README.md  pom.xml
sapl-geo/: README.md  pom.xml
sapl-ide/: README.md  pom.xml
sapl-jwt/: README.md  pom.xml
sapl-lang/: .gitignore  .project  README.md  build.properties  jar-with-ecore-model.xml  lombok.config  plugin-log4j.properties  plugin.properties  plugin.xml  pom.xml
sapl-language-server/: README.md  dependency-reduced-pom.xml  pom.xml
sapl-language-server/packaging/: nfpm.yml  sapl-language-server.1
sapl-maven-plugin/: README.md  package.json  pom.xml
sapl-node/: README.md  deps.txt  lombok.config  pom.xml
sapl-node-jetty/: pom.xml
sapl-node/benchmarks/: README.md  generate-policies.sh  run-all.sh  run-engine-comparison.sh  run-opa.sh  run-remote-wrk.sh  run-sapl-performance.sh  run-sapl3.sh  run-sapl4-remote.sh  run-sapl4.sh  run-version-comparison.sh
sapl-node/config/: application.yml
sapl-node/kubernetes/: clusterissuer.yml  sapl-node-baremetal.yml  sapl-node-pv.yml  sapl-node.yml
sapl-node/nix/: package.nix
sapl-node/packaging/: README  default-config.yml  nfpm.yml  pdp.json  postinstall.sh  preinstall.sh  preremove.sh  sapl-node.service  sapl.service  sapl.zsh
sapl-oss-fuzz/: dependency-reduced-pom.xml  pom.xml
sapl-parser/: pom.xml
sapl-pdp-api/: README.md  lombok.config  pom.xml
sapl-pdp-embedded/: README.md  lombok.config  pom.xml
sapl-pdp-remote/: README.md  pom.xml
(+11271 files in other folders)
