<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2023 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- 
	Utility goals supported by the POM:
	
	* Update the version of all modules:
	  mvn versions:set -DnewVersion=2.0.0-RC1 -DprocessAllModules
-DgenerateBackupPoms=false
	  
	* Correct the license headers of all source files:
	  mvn license:format
	  
	* Format the code according to Spring code formatting conventions:
	  mvn spring-javaformat:apply 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sapl</groupId>
	<artifactId>sapl-policy-engine</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Streaming Attribute Authorization Engine</name>
	<description>Authorization Engine for Attribute Stream-Based Access Control
		(ASBAC)</description>
	<url>https://sapl.io</url>
	<developers>
		<developer>
			<name>Dominic Heutelbeck</name>
			<email>dominic@heutelbeck.com</email>
			<roles>
				<role>Project Owner</role>
			</roles>
			<url>https://github.com/heutelbeck</url>
			<id>heutelbeck</id>
		</developer>
	</developers>
	<organization>
		<name>Dominic Heutelbeck</name>
		<url>https://heutelbeck.com</url>
	</organization>
	<inceptionYear>2023</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/heutelbeck/sapl-policy-engine.git</connection>
		<developerConnection>
			scm:git:git@github.com:heutelbeck/sapl-policy-engine.git</developerConnection>
		<url>https://github.com/heutelbeck/sapl-policy-engine</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<xtext.version>2.32.0</xtext.version>
		<guice.version>5.1.0</guice.version>
		<junit.version>5.10.0</junit.version>
		<lombok.version>1.18.30</lombok.version>
		<spotify.hamcrest.version>1.3.2</spotify.hamcrest.version>
		<springboot.version>3.1.5</springboot.version>
		<vaadin.version>24.1.12</vaadin.version>
		<reactornetty.version>1.0.23</reactornetty.version>
		<rsocket.version>1.1.4</rsocket.version>
		<license-maven-plugin.version>4.2</license-maven-plugin.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<jacoco.version>0.8.10</jacoco.version>
		<sonar.version>3.9.1.2184</sonar.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<sonar.host.url>https://sonar.ftk.de</sonar.host.url>
		<failsafe.version>3.1.2</failsafe.version>
		<docker-registry-url>ghcr.io/heutelbeck</docker-registry-url>
		<sonar.exclusions>**/xtext-gen/**/*,**/xtend-gen/**/*,**/emf-gen/**/*</sonar.exclusions>
	</properties>

	<modules>
		<module>sapl-pdp-api</module>
		<module>sapl-extensions-api</module>
		<module>sapl-hamcrest</module>
		<module>sapl-generator</module>
		<module>sapl-lang</module>
		<module>sapl-ide</module>
		<module>sapl-web</module>
		<module>sapl-test</module>
		<module>sapl-coverage-api</module>
		<module>sapl-maven-plugin</module>
		<module>sapl-jwt</module>
		<module>sapl-bom</module>
		<module>sapl-pdp-embedded</module>
		<module>sapl-pdp-remote</module>
		<module>sapl-mqtt-pip</module>
		<module>sapl-mqtt-functions</module>
		<module>sapl-spring-pdp-embedded</module>
		<module>sapl-spring-pdp-remote</module>
		<module>sapl-spring-security</module>
		<module>sapl-webflux-endpoint</module>
		<module>sapl-rsocket-endpoint</module>
		<module>sapl-documentation</module>
		<module>sapl-server-lt</module>
		<module>sapl-editor-vaadin</module>
		<module>sapl-vaadin-theme</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- XText -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtext.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.1.3-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- Testing Scope Dependencies -->
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>hamcrest-pojo</artifactId>
				<version>${spotify.hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>hamcrest-optional</artifactId>
				<version>${spotify.hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>hamcrest-jackson</artifactId>
				<version>${spotify.hamcrest.version}</version>
			</dependency>
			<!-- Spring-Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!--
					https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-1471 
				 	Last time checking: Spring Boot 3.1.5. Still has dependency on 1.33
				 	While Spring itself does only use it for yml properties,
				 	adding this just to make sure that this vector is definitely closed
				 	for downstream code in the engine and servers.
				 -->
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!-- Vaadin -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Project Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty</artifactId>
				<version>${reactornetty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rsocket</groupId>
				<artifactId>rsocket-bom</artifactId>
				<version>${rsocket.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<showEmptyDirWarning>false</showEmptyDirWarning>
						<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>0.0.38</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
							<fileset>
								<directory>${basedir}/src/test/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<doclint>none</doclint>
						<tags>
							<tag>
								<name>generated</name>
								<placement>a</placement>
								<head>Generated Code</head>
							</tag>
							<tag>
								<name>ordered</name>
								<placement>a</placement>
								<head>EMF Ordered</head>
							</tag>
							<tag>
								<name>model</name>
								<placement>a</placement>
								<head>EMF Model</head>
							</tag>
							<tag>
								<name>returns</name>
								<placement>a</placement>
								<head>EMF Returns:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>APACHE-2.txt</header>
					<properties>
						<owner>Dominic Heutelbeck</owner>
						<email>dominic@heutelbeck.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>node_modules/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/test/xtend-gen/**</exclude>
						<exclude>src/test/xtext-gen/**</exclude>
						<exclude>src/main/xtend-gen/**</exclude>
						<exclude>src/main/xtext-gen/**</exclude>
						<exclude>src/main/emf-gen/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>.gitattributes</exclude>
						<exclude>
							src/main/java/io/sapl/grammar/web/SAPLWebSetup.xtend</exclude>
						<exclude>
							src/main/java/io/sapl/grammar/web/SAPLWebModule.xtend</exclude>
						<exclude>src/asciidoc/sapl-grammar.ebnf</exclude>
					</excludes>
					<mapping>
						<md>XML_STYLE</md>
						<java>SLASHSTAR_STYLE</java>
						<adoc>DOUBLESLASH_STYLE</adoc>
						<ad>DOUBLESLASH_STYLE</ad>
						<xtend>SLASHSTAR_STYLE</xtend>
						<mwe2>SLASHSTAR_STYLE</mwe2>
						<ecore>XML_STYLE</ecore>
						<genmodel>XML_STYLE</genmodel>
						<xtext>SLASHSTAR_STYLE</xtext>
						<config>SCRIPT_STYLE</config>
					</mapping>
				</configuration>
				<!-- To check every build:
				<executions><execution><goals><goal>check</goal></goals></execution></executions> -->
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<!-- prevent gpg from using PIN entry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>