<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2017-2025 Dominic Heutelbeck (dominic@heutelbeck.com)

    SPDX-License-Identifier: Apache-2.0

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?pde version="3.8"?>
<target name="io.sapl.eclipse.target" sequenceNumber="5">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2025-09"/>

      <!-- Core base -->
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.help" version="0.0.0"/>
    </location>

    <!-- MWE2 -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.23.0/"/>

      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
    </location>

    <!-- Xtext 2.40.0 -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.40.0/"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    </location>

    <!-- Orbit aggregation aligned with the 2025-09 train -->
    <location includeAllPlatforms="false" includeConfigurePhase="false"
                includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09"/>

      <!-- Keep units loose so Orbit picks matching versions -->
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="com.google.gson" version="0.0.0"/>
      <unit id="org.objectweb.asm" version="0.0.0"/>
      <unit id="org.antlr.runtime" version="0.0.0"/>

      <!-- JUnit bits -->
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.hamcrest" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>

      <unit id="org.yaml.snakeyaml" version="0.0.0"/>
      <unit id="com.fasterxml.woodstox.woodstox-core" version="0.0.0"/>
      <unit id="com.networknt.json-schema-validator" version="0.0.0"/>
    </location>

  </locations>
</target>
