server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,io.sapl
logging.level.io.sapl.vaadin = debug
logging.level.io.sapl.playground.ui = debug
