module io.sapl.grammar.GenerateSAPL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
 
Workflow { 

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        scanClassPath = true
        platformUri = rootPath
    }

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "sapl-core"
				rootPath = rootPath
				genericIde = {
        				name = "sapl-ide"
    				}
				 /*   			eclipsePlugin ={
				    				name = "sapl-eclipse"
				    				enabled = true
				    				overwriteSrc = true
									
				    			} */
				runtimeTest = {
					enabled = true
				}
				web = {
					name = "sapl-web"			
					enabled = true
					overwriteSrc = true
					assets = "../sapl-web/src/main/resources/static"
					
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		
		cleaner = {
			enabled = false
		}
		
		language = StandardLanguage {
			name = "io.sapl.grammar.SAPL"
			fileExtensions = "sapl"
			
			referencedResource = "platform:/resource/sapl-core/src/main/model/custom/SAPL.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			//parserGenerator = {
				//debugGrammar = true
			//}

			webSupport = {
				generateHtmlExample = false
				codeMirrorVersion = "5.13.2"
//				aceVersion = "1.2.6"
				requireJsVersion = "2.2.0"
				requireJsTextVersion = "2.0.15"
				jQueryVersion = "2.2.3"
				framework = "CodeMirror" // Orion, CodeMirror, Ace
				generateJettyLauncher = false
				generateJsHighlighting = true
				generateServlet = true
				generateWebXml = false
				highlightingModuleName ="SaplJSHighlighting"
				
			}
		}
	}
}
