<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017-2021 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/sapl-lang/src/main/emf-gen"
    modelPluginID="sapl-lang" forceOverwrite="true" modelName="SAPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Sapl" basePackage="io.sapl.grammar" disposableProviderFactory="true"
      fileExtensions="sapl" ecorePackage="SAPL.ecore#/">
    <genDataTypes ecoreDataType="SAPL.ecore#//EvaluationContext"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//JsonNode"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//JsonNodeFlux"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//AuthorizationDecisionFlux"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//DecisionFlux"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//PolicyEvaluationException"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//ResultNodeFlux"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//ArrayResultNode"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//StringMap"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//AbstractAnnotatedJsonNode"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//ValFlux"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//Val"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//AuthorizationSubscription"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//FunctionContext"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//AuthorizationDecision"/>
    <genDataTypes ecoreDataType="SAPL.ecore#//Decision"/>
    <genClasses ecoreClass="SAPL.ecore#//SAPL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//SAPL/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//SAPL/policyElement"/>
      <genOperations ecoreOperation="SAPL.ecore#//SAPL/fetchFunctionImports">
        <genParameters ecoreParameter="SAPL.ecore#//SAPL/fetchFunctionImports/functionCtx"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Import/libSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Import/functionName"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//PolicyElement/saplName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicyElement/targetExpression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//PolicySet/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicySet/valueDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicySet/policies"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Policy/entitlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/obligation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/transformation"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicyBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicyBody/statements"/>
      <genOperations ecoreOperation="SAPL.ecore#//PolicyBody/evaluate">
        <genParameters ecoreParameter="SAPL.ecore#//PolicyBody/evaluate/entitlement"/>
        <genParameters ecoreParameter="SAPL.ecore#//PolicyBody/evaluate/ctx"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Statement"/>
    <genClasses ecoreClass="SAPL.ecore#//ValueDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ValueDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ValueDefinition/eval"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Expression"/>
    <genClasses ecoreClass="SAPL.ecore#//BasicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicExpression/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicExpression/subtemplate"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicRelative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicRelative/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Arguments/args"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Step">
      <genOperations ecoreOperation="SAPL.ecore#//Step/apply">
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply/previousResult"/>
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply/ctx"/>
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply/relativeNode"/>
      </genOperations>
      <genOperations ecoreOperation="SAPL.ecore#//Step/apply.1">
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply.1/previousResult"/>
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply.1/ctx"/>
        <genParameters ecoreParameter="SAPL.ecore#//Step/apply.1/relativeNode"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//UnionStep"/>
    <genClasses ecoreClass="SAPL.ecore#//Value"/>
    <genClasses ecoreClass="SAPL.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Pair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterComponent">
      <genOperations ecoreOperation="SAPL.ecore#//FilterComponent/apply">
        <genParameters ecoreParameter="SAPL.ecore#//FilterComponent/apply/unfilteredRootNode"/>
        <genParameters ecoreParameter="SAPL.ecore#//FilterComponent/apply/ctx"/>
        <genParameters ecoreParameter="SAPL.ecore#//FilterComponent/apply/relativeNode"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterStatement/each"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterStatement/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterStatement/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//WildcardImport"/>
    <genClasses ecoreClass="SAPL.ecore#//LibraryImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//LibraryImport/libAlias"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BinaryOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//UnaryOperator/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Plus"/>
    <genClasses ecoreClass="SAPL.ecore#//Minus"/>
    <genClasses ecoreClass="SAPL.ecore#//Or"/>
    <genClasses ecoreClass="SAPL.ecore#//EagerOr"/>
    <genClasses ecoreClass="SAPL.ecore#//Multi"/>
    <genClasses ecoreClass="SAPL.ecore#//Div"/>
    <genClasses ecoreClass="SAPL.ecore#//And"/>
    <genClasses ecoreClass="SAPL.ecore#//EagerAnd"/>
    <genClasses ecoreClass="SAPL.ecore#//Equals"/>
    <genClasses ecoreClass="SAPL.ecore#//NotEquals"/>
    <genClasses ecoreClass="SAPL.ecore#//Regex"/>
    <genClasses ecoreClass="SAPL.ecore#//Less"/>
    <genClasses ecoreClass="SAPL.ecore#//LessEquals"/>
    <genClasses ecoreClass="SAPL.ecore#//More"/>
    <genClasses ecoreClass="SAPL.ecore#//MoreEquals"/>
    <genClasses ecoreClass="SAPL.ecore#//ElementOf"/>
    <genClasses ecoreClass="SAPL.ecore#//Not"/>
    <genClasses ecoreClass="SAPL.ecore#//UnaryMinus"/>
    <genClasses ecoreClass="SAPL.ecore#//BasicGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicGroup/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicGroup/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicValue/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//BasicFunction/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicFunction/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicFunction/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//BasicIdentifier/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicIdentifier/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//KeyStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//KeyStep/id"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//WildcardStep"/>
    <genClasses ecoreClass="SAPL.ecore#//AttributeFinderStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//AttributeFinderStep/idSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//AttributeFinderStep/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveKeyStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//RecursiveKeyStep/id"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveWildcardStep"/>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveIndexStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//RecursiveIndexStep/index"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//IndexStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//IndexStep/index"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ArraySlicingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/step"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ExpressionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ExpressionStep/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ConditionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ConditionStep/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//IndexUnionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//IndexUnionStep/indices"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//AttributeUnionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//AttributeUnionStep/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Object/members"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Array/items"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//TrueLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//FalseLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//NullLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//UndefinedLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//StringLiteral/string"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//NumberLiteral/number"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterSimple/each"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterSimple/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterSimple/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterExtended">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterExtended/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SAPL.ecore#//Evaluable">
      <genOperations ecoreOperation="SAPL.ecore#//Evaluable/evaluate">
        <genParameters ecoreParameter="SAPL.ecore#//Evaluable/evaluate/ctx"/>
        <genParameters ecoreParameter="SAPL.ecore#//Evaluable/evaluate/relativeNode"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="SAPL.ecore#//Matchable">
      <genOperations ecoreOperation="SAPL.ecore#//Matchable/matches">
        <genParameters ecoreParameter="SAPL.ecore#//Matchable/matches/ctx"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="SAPL.ecore#//AuthorizationDecisionEvaluable">
      <genOperations ecoreOperation="SAPL.ecore#//AuthorizationDecisionEvaluable/evaluate">
        <genParameters ecoreParameter="SAPL.ecore#//AuthorizationDecisionEvaluable/evaluate/ctx"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
