# configure the PDP
io.sapl.pdp-config-type=filesystem
io.sapl.filesystem.config-path=~/sapl/policies
io.sapl.prp-type=filesystem
io.sapl.filesystem.policies-path=~/sapl/policies

# configure the index type of the PRP (simple or fast)
io.sapl.index=improved

# configure the server providing the REST endpoints
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=localhostpassword
server.ssl.key-alias=tomcat

# configuration properties for the basic authentication
http.basic.auth.client-key=YJidgyT2mfdkbmL
# BCrypt encoded client-secret (raw secret: Fa4zvYQdiwHZVXh)
http.basic.auth.client-secret=$2a$10$PhobF71xYb0MK8KubWLB7e0Dpl2AfMiEUi9dkKTbFR4kkWABrbiyO

# configure the slf4j logger
logging.level.io.sapl=TRACE
