#
# Copyright (C) 2017-2026 Dominic Heutelbeck (dominic@heutelbeck.com)
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration=
org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration.ConditionalOnClass=com.mongodb.client.MongoClient
org.springframework.boot.mongodb.autoconfigure.MongoReactiveAutoConfiguration=
org.springframework.boot.mongodb.autoconfigure.MongoReactiveAutoConfiguration$NettyDriverConfiguration=
org.springframework.boot.mongodb.autoconfigure.MongoReactiveAutoConfiguration$NettyDriverConfiguration.ConditionalOnClass=io.netty.channel.nio.NioIoHandler,io.netty.channel.socket.SocketChannel
org.springframework.boot.mongodb.autoconfigure.MongoReactiveAutoConfiguration.ConditionalOnClass=com.mongodb.reactivestreams.client.MongoClient,reactor.core.publisher.Flux
org.springframework.boot.mongodb.autoconfigure.health.MongoHealthContributorAutoConfiguration=
org.springframework.boot.mongodb.autoconfigure.health.MongoHealthContributorAutoConfiguration.AutoConfigureAfter=org.springframework.boot.mongodb.autoconfigure.health.MongoReactiveHealthContributorAutoConfiguration,org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration
org.springframework.boot.mongodb.autoconfigure.health.MongoHealthContributorAutoConfiguration.ConditionalOnBean=com.mongodb.client.MongoClient
org.springframework.boot.mongodb.autoconfigure.health.MongoHealthContributorAutoConfiguration.ConditionalOnClass=com.mongodb.client.MongoClient,org.springframework.boot.health.autoconfigure.contributor.ConditionalOnEnabledHealthIndicator,org.springframework.boot.mongodb.health.MongoHealthIndicator
org.springframework.boot.mongodb.autoconfigure.health.MongoReactiveHealthContributorAutoConfiguration=
org.springframework.boot.mongodb.autoconfigure.health.MongoReactiveHealthContributorAutoConfiguration.AutoConfigureAfter=org.springframework.boot.mongodb.autoconfigure.MongoReactiveAutoConfiguration
org.springframework.boot.mongodb.autoconfigure.health.MongoReactiveHealthContributorAutoConfiguration.ConditionalOnBean=com.mongodb.reactivestreams.client.MongoClient
org.springframework.boot.mongodb.autoconfigure.health.MongoReactiveHealthContributorAutoConfiguration.ConditionalOnClass=com.mongodb.reactivestreams.client.MongoClient,reactor.core.publisher.Flux,org.springframework.boot.health.autoconfigure.contributor.ConditionalOnEnabledHealthIndicator,org.springframework.boot.mongodb.health.MongoReactiveHealthIndicator
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration=
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration$MongoCommandMetricsConfiguration=
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration$MongoCommandMetricsConfiguration.ConditionalOnClass=io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration$MongoConnectionPoolMetricsConfiguration=
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration$MongoConnectionPoolMetricsConfiguration.ConditionalOnClass=io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration.AutoConfigureAfter=org.springframework.boot.micrometer.metrics.autoconfigure.CompositeMeterRegistryAutoConfiguration
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration.AutoConfigureBefore=org.springframework.boot.mongodb.autoconfigure.MongoAutoConfiguration
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration.ConditionalOnBean=io.micrometer.core.instrument.MeterRegistry
org.springframework.boot.mongodb.autoconfigure.metrics.MongoMetricsAutoConfiguration.ConditionalOnClass=com.mongodb.MongoClientSettings,io.micrometer.core.instrument.MeterRegistry
