<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/sapl-core/src/main/emf-gen"
    modelPluginID="sapl-core" forceOverwrite="true" modelName="SAPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Sapl" basePackage="io.sapl.grammar" disposableProviderFactory="true"
      fileExtensions="sapl" ecorePackage="SAPL.ecore#/">
    <genClasses ecoreClass="SAPL.ecore#//SAPL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//SAPL/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//SAPL/policyElement"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Import/libSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Import/functionName"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//PolicyElement/saplName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicyElement/targetExpression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//PolicySet/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicySet/valueDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicySet/policies"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Policy/entitlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/obligation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Policy/transformation"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//PolicyBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//PolicyBody/statements"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Statement"/>
    <genClasses ecoreClass="SAPL.ecore#//ValueDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ValueDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ValueDefinition/eval"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Expression"/>
    <genClasses ecoreClass="SAPL.ecore#//BasicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicExpression/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicExpression/subtemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicExpression/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicRelative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicRelative/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Arguments/args"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Step"/>
    <genClasses ecoreClass="SAPL.ecore#//UnionStep"/>
    <genClasses ecoreClass="SAPL.ecore#//Value"/>
    <genClasses ecoreClass="SAPL.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//Pair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterComponent"/>
    <genClasses ecoreClass="SAPL.ecore#//FilterStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterStatement/each"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterStatement/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterStatement/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//WildcardImport"/>
    <genClasses ecoreClass="SAPL.ecore#//LibraryImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//LibraryImport/libAlias"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Regex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Regex/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Regex/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//LessEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//LessEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//LessEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//More">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//More/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//More/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//MoreEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//MoreEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//MoreEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ElementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ElementOf/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ElementOf/right"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicGroup/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicGroup/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicValue/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//BasicFunction/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicFunction/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicFunction/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//BasicIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//BasicIdentifier/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//BasicIdentifier/steps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//KeyStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//KeyStep/id"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//WildcardStep"/>
    <genClasses ecoreClass="SAPL.ecore#//AttributeFinderStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//AttributeFinderStep/idSteps"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveKeyStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//RecursiveKeyStep/id"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveWildcardStep"/>
    <genClasses ecoreClass="SAPL.ecore#//RecursiveIndexStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//RecursiveIndexStep/index"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//IndexStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//IndexStep/index"/>
    </genClasses>
        <genClasses ecoreClass="SAPL.ecore#//ArraySlicingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//ArraySlicingStep/step"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ExpressionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ExpressionStep/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//ConditionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//ConditionStep/expression"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//IndexUnionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//IndexUnionStep/indices"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//AttributeUnionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//AttributeUnionStep/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Object/members"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//Array/items"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//TrueLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//FalseLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//NullLiteral"/>
    <genClasses ecoreClass="SAPL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//StringLiteral/string"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//NumberLiteral/number"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterSimple/each"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAPL.ecore#//FilterSimple/fsteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterSimple/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SAPL.ecore#//FilterExtended">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAPL.ecore#//FilterExtended/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
