# GraalVM Native Image configuration for SAPL Language Server
Args = --no-fallback \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       -H:+ReportExceptionStackTraces \
       --enable-url-protocols=http,https \
       --install-exit-handlers
