====
    Copyright (C) 2017-2023 Dominic Heutelbeck (dominic@heutelbeck.com)

    SPDX-License-Identifier: Apache-2.0

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

 _____   ___  ______  _      _____                                 _____  _____ 
/  ___| / _ \ | ___ \| |    /  ___|                               /  __ \|  ___|
\ `--. / /_\ \| |_/ /| |    \ `--.   ___  _ __ __   __  ___  _ __ | /  \/| |__  
 `--. \|  _  ||  __/ | |     `--. \ / _ \| '__|\ \ / / / _ \| '__|| |    |  __| 
/\__/ /| | | || |    | |____/\__/ /|  __/| |    \ V / |  __/| |   | \__/\| |___ 
\____/ \_| |_/\_|    \_____/\____/  \___||_|     \_/   \___||_|    \____/\____/ 
================================ ${application.version} ================================
 