io.sapl.spring.config.ObjectMapperAutoConfiguration
io.sapl.spring.config.ConstraintsHandlerAutoconfiguration
io.sapl.spring.config.AuthorizationManagerConfiguration
io.sapl.spring.pdp.remote.RemotePDPAutoConfiguration
io.sapl.spring.pdp.embedded.PDPAutoConfiguration
io.sapl.spring.pdp.embedded.InterceptorAutoConfiguration
io.sapl.spring.pdp.embedded.PdpHealthIndicatorAutoConfiguration
io.sapl.spring.config.JwtSecretsAutoConfiguration
io.sapl.spring.config.PdpIdWebFilterAutoConfiguration
io.sapl.spring.pep.data.r2dbc.R2dbcShimAutoConfiguration
io.sapl.spring.pep.data.mongo.MongoShimAutoConfiguration
