name: build

on:
  push:
    branches: [master]
    paths-ignore: ['sapl-documentation/**']
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build with JDK 11
    
    steps:
    - name: Check out
      uses: actions/checkout@v2
      with:
        # avoid shallow clone to ensure correct sonarqube auto assignment
        fetch-depth: 0
        
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 11

    - name: Configure servers
      uses: s4u/maven-settings-action@v2.3.0
      with:
        githubServer: false
        servers: |
          [{
              "id": "ghcr.io",
              "username": "${{ secrets.GHUB_USERNAME }}", 
              "password": "${{ secrets.GHUB_ACCESS_TOKEN }}"
           },{
              "id": "github", 
              "username": "${{ secrets.GHUB_USERNAME }}",
              "password": "${{ secrets.GHUB_ACCESS_TOKEN }}"
           }]
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    
    - name: Cache Maven dependencies
      uses: actions/cache@v2      
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
          
    - name: Build Modules 
      run: mvn -B install -DskipTests

    - name: Build SAPL Server LT image
      run: mvn -B dockerfile:build -pl sapl-server-lt -P docker -DskipTests
      
    - name: Push image
      run: mvn -B dockerfile:push -pl sapl-server-lt -P docker -DskipTests
                  
    - name: Clean up local repository before caching
      run: rm -rf /.m2/repository/io/sapl
